name=TR_RTKRoverWebUI
version=1.0.0
author=Tinkerbug Robotics
maintainer=Tinkerbug Robotics
sentence=Display RTK rover data on web UI
paragraph=Methods to display rover data on web UI
category=Communication
architectures=*
includes=TR_RTKRoverWebUI.h