name=TR_SkyTraqNMEA
version=1.0.0
author=Tinkerbug Robotics
maintainer=Tinkerbug Robotics
sentence=Configure and read from SkyTraq receivers
paragraph=Methods to configure and read from SkyTraq brand GNSS receivers
category=Communication
architectures=*
includes=TR_SkyTraqNMEA.h